<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em Contato</title> 
    <li>
        <a href="index.html">voltar</a>
    </li>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00c3ff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        #contact-container {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        .contact-link {
            display: block;
            margin: 10px;
            padding: 15px;
            background-color: #333;
            color: #34c6ff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Entre em Contato</h1>
    </header>

    <div id="contact-container">
        <a href="https://wa.me/8499732479" class="contact-link" target="_blank">
            Entrar em Contato pelo WhatsApp
        </a>
        <a href="https://discord.com/users/716411589477007361" class="contact-link" target="_blank">
            Entrar em Contato pelo Discord
        </a>
    </div>

</body>
</html>

