<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title> 
    <li>
        <a href="index.html">voltar</a>
    </li>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        #projects-container {
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden;
        }

        .project {
            display: none;
            text-align: center;
            padding: 20px;
        }

        #prev, #next {
            cursor: pointer;
            float: left;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meus Projetos</h1>
        <img src="./img/Leo.png"
    </header>

